<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/favicon1.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/favicon-32x32.png">
    
    
    


    <!-- meta -->


<title>读书笔记 《飘》 | Zhiim&#39;s Blog</title>


    <meta name="keywords" content="阅读, blog,生活,博客,记录">




    <!-- OpenGraph -->
 
    <meta name="description" content="2021年3月11日,看完了《飘》,已经不记得是什么时候开始这段”梦”的了.好像是去年的夏天,思嘉和那弟兄俩坐在她家的院子里,在哪里我第一次遇见她,从那时后开始看着她脱下被塑造出的自我,看着她在一次次痛苦中变得越来越坚强,也看她优势变得势利,暴躁,沉沦,直到一路上她终于发现了她爱的人和她的爱,终于破开了自己编织出来的”希礼梦”.每次看完一本小说都像穿过了一场梦,意犹未尽,所以又看了电影乱世佳人,">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 《飘》">
<meta property="og:url" content="https://www.zhiim.top/2021/03/31/reading-note-gone-with-the-wind/index.html">
<meta property="og:site_name" content="Zhiim&#39;s Blog">
<meta property="og:description" content="2021年3月11日,看完了《飘》,已经不记得是什么时候开始这段”梦”的了.好像是去年的夏天,思嘉和那弟兄俩坐在她家的院子里,在哪里我第一次遇见她,从那时后开始看着她脱下被塑造出的自我,看着她在一次次痛苦中变得越来越坚强,也看她优势变得势利,暴躁,沉沦,直到一路上她终于发现了她爱的人和她的爱,终于破开了自己编织出来的”希礼梦”.每次看完一本小说都像穿过了一场梦,意犹未尽,所以又看了电影乱世佳人,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/%E9%A3%98.png">
<meta property="article:published_time" content="2021-03-31T05:45:50.000Z">
<meta property="article:modified_time" content="2021-03-31T07:17:55.876Z">
<meta property="article:author" content="Zhiim">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/%E9%A3%98.png">
<meta name="twitter:creator" content="@zhiim_0">


    
<link rel="stylesheet" href="/css/style/main.css">
 


    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')!==-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

    
        <meta name="google-site-verification" content="rMEyNzociWiNNMPL3JkEdHOLqByboQDOYutazQhomMk" /> 
    

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Zhiim&#39;s Blog</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        读书笔记 《飘》
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-31</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第三十五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第三十六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第三十七章</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第三十五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第三十六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第三十七章</span></a></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><img src="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/%E9%A3%98.png" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/fmpic/imaghost-blog/%E9%A3%98.png" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<blockquote class="blockquote-note blockquote-note__info"><div class="blockquote-note__content"><p>2021年3月11日,看完了《飘》,已经不记得是什么时候开始这段”梦”的了.好像是去年的夏天,思嘉和那弟兄俩坐在她家的院子里,在哪里我第一次遇见她,从那时后开始看着她脱下被塑造出的自我,看着她在一次次痛苦中变得越来越坚强,也看她优势变得势利,暴躁,沉沦,直到一路上她终于发现了她爱的人和她的爱,终于破开了自己编织出来的”希礼梦”.每次看完一本小说都像穿过了一场梦,意犹未尽,所以又看了电影乱世佳人,电影开场热闹安乐的塔拉,就好像也曾是我的记忆,只是我已经知道了后来的一切,塔拉在我眼里也有了梦幻迷蒙的味道,就像是在记忆里回索时那种有魅力,美感,和慢节奏的魔力.</p>
</div></blockquote>

<h2 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a>第三十五章</h2><blockquote>
<p>那时，坚硬的木地板光亮得就像玻璃一样，头顶上的枝形吊灯上几百个棱镜接收了它上面的几十支蜡烛的每一缕光线，并把它们反射回来，再映照着它们，就像钻石、火焰和蓝宝石在房间里发出的光一样。墙上的旧画像显得又高贵又仁慈，用殷勤好客的柔和神情看着客人们。</p>
</blockquote>
<blockquote>
<p>她只看到一种犯傻的倔强，他们看到了事实真相，可是却一笑置之，不愿直视它们。</p>
</blockquote>
<h2 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h2><blockquote>
<p>我认为，没有男人帮助，女人照样什么事都干得成一只有生孩子例外。老天知道，只要有可能，没有一个正常的女人会要孩子的。</p>
</blockquote>
<blockquote>
<p>他怎么敢用肮脏的手指撬开她的心扉，使她生活中那件美好而神圣的事变得如此邪恶？他正冷酷地、坚定地把她的最后一点秘密挖出来，而他想要的信息马上就要有了。</p>
</blockquote>
<blockquote>
<p>有时候，在寒冷的暮色中，她微笑着推开前门，吻吻他的耳朵、鼻子或是其他不合适的地方，晚上在温暖的被窝里，他体验着她的头慵懒地伏在他肩上的感觉，他便会觉得这一切都是值得的。思嘉我行我素的时候，家庭生活是那么温馨。可是，他得到的和睦都是空的，只是表面现象而已，因为这是他付出了他认为在婚姻生活中应该有的一切作为代价买来的。</p>
</blockquote>
<h2 id="第三十七章"><a href="#第三十七章" class="headerlink" title="第三十七章"></a>第三十七章</h2><blockquote>
<p>引人注目的大房子里是明亮的灯光和葡萄酒、小提琴和舞会、手镯和阔幅布，而一转过街角，却是长期的挨饿受冻。征服者们傲慢自大，冷酷无情，而被征服者们则只能忍受痛苦，仇恨满腔。</p>
</blockquote>
<hr>
<blockquote>
<p>只要能使他靠她近些，只要能看到他脸上漾出粲然的微笑，只要能有机会逮住他眼里一不留神露出的神情，说明他还在乎她，那什么事都行。可是，她告诫自己绝对、绝对不要再逼他说出爱她的话来，不要再千方百计让他扔掉那他比爱还更珍视的愚蠢的荣誉。</p>
</blockquote>
<blockquote>
<p>她心情沉重地想，安葬嘉乐，她也正在把能把她和往昔那些幸福而无忧无虑的日子联系在一起的最后一条纽带安葬入土。</p>
</blockquote>
<blockquote>
<p>我们不是麦子，我们是荞麦！暴风雨到来的时候，它可以把成熟的麦子刮倒，因为麦子是干的，不能顺着风弯曲。可是，成熟的荞麦里面有汁液，可以弯曲。暴风雨一过，它又会挺起身来，几乎就像过去一样挺直，一样强健。</p>
</blockquote>
<blockquote>
<p>假如！假如！在寂静的黑夜中，带着往日的激动，他们慢吞吞、软绵绵的谈话声会越来越快——步兵、骑兵、炮兵，回忆着生活处于鼎盛时期的那些岁月。在这凄凉的日落后的冬夜，他们却在回忆着仲夏日的炎热情景。</p>
</blockquote>
<blockquote>
<p>不是因为钱没了，我的宝贝。我告诉你吧，是他们的世界没了——他们在其中被抚养成人的世界。他们就像离了水的鱼儿或者是长了翅膀的猫一样。他们被培养成某种特定的人，去做特定的事，去占有特定的职位。而当李将军来到阿波马托克斯的时候，那些人、事和职位全都永远地消失了。</p>
</blockquote>
<blockquote>
<p>男人说，酒能使人们忘掉一切，他们真是傻瓜！除非她喝得失去知觉，要不她还是看得见弗兰克那张脸，就像他最后那次请求她不要独自一人出去时那样，带着胆怯、责备和歉疚的意味。</p>
</blockquote>
<blockquote>
<p>一段时间以来，在我心中，跟你的友情已经进一步发展成为一种更深的感情，一种更美、更纯、更神圣的感情，这你不可能没有注意到。我怎么敢对你说出来呢？啊！是爱使我变得这么大胆的！”</p>
</blockquote>
<blockquote>
<p>而这些日子里，他笑的时候是太少了。空气这么轻柔，阳光这么柔和，希礼的脸这么欢快，他说的话又是这么毫无顾忌，她的心幸福地跳个不停。她满腔喜悦，由于高兴，连胸部都痛了起来，痛得就像高兴的热泪因没有流出来而在她心里成了个负担似的。突然间，她觉得自己又回到了十六岁的时候，既高兴，又激动，连气都喘不过来了。</p>
</blockquote>
<blockquote>
<p>往昔的日子没有闪光之处，但有一种魅力、美感和慢节奏的魔力。</p>
</blockquote>
<blockquote>
<p>我说决不往后看时，我是对的。这太令人伤心了，它会在你心里撕扯着，直到你什么事也干不了，只会回顾过去。希礼不对劲的地方就在这。他再也不能朝前看了。他看不到现在，他害怕未来，所以他就往后看。我过去从来不理解。我过去从来不理解希礼。噢，希礼，我亲爱的，你不该往后看！那有什么好处呢？我不该让你诱使我去谈论过去的日子。你往后寻找幸福时，只会带来这种痛苦，这种心碎欲裂的感觉，这种不满足的感觉。</p>
</blockquote>
<blockquote>
<p>是的，那天，媚兰的小手里拿着一把剑就在那，随时准备为她而战。而现在，思嘉回首这些往事的时候，她意识到，媚兰一直手里拿着剑站在她的身边，像她自己的影子一样不引人注目，但却爱着她，带着盲目的忠诚为她而战，跟北方佬、大火、饥饿、贫困、公众舆论，甚至跟她有血缘关系、她深爱着的亲戚作战。</p>
</blockquote>
<blockquote>
<p>她走到黑漆漆的游廊上，随手关上门。一阵夜晚潮湿、清凉的空气向她迎面袭来。雨已经停了，听不到雨声，只有偶尔从屋檐上滴落下来的水滴声。整个世界笼罩着一层浓浓的雾气，微微有点凉意的雾气，从那雾气中似乎能闻到死亡之年的气味。街道对过的所有房子都是黑糊糊的，只有一家除外，窗户上映出灯光，照到街上，和浓雾无力地抗争着，灯光中现出了金色的颗粒。整个世界似乎都被一层灰色烟雾织成的一动不动的毯子给遮盖住了，整个世界也就一片寂静。</p>
</blockquote>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>Zhiim
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://www.zhiim.top/2021/03/31/reading-note-gone-with-the-wind/">https://www.zhiim.top/2021/03/31/reading-note-gone-with-the-wind/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2021-03-31</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tags__link button"># 阅读</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/04/01/outside-sunset-summer-wind/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            窗外、晚霞和夏天的风
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    <div id="disqus_thread">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Zhiim&#39;s Blog</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 

 

 

 

 


    

    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqus.js',
            document.body.appendChild(e);
            e.onload = () => {
                new DisqusJS({
                    shortname: 'zhiim',
                    siteName: 'Zhiim&#39;s Blog',
                    api: 'https://disqus.skk.moe/disqus/',
                    apikey: '9GBB0m62AJzLcbcyJAqrj4WoSI14FJVM4TbiZPxLllf5b7ZEdPipZ3VBbkKle2FS',
                    admin: 'zhiim',
                    identifier: '2021/03/31/reading-note-gone-with-the-wind/',
                    url: 'https://www.zhiim.top/2021/03/31/reading-note-gone-with-the-wind/',
                    nesting: '2'
                });
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/disqusjs@1.3/dist/disqusjs.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    
    
    

    



    </body>
</html>
